# Chat
DEBUG=True
AZURE_OPENAI_RESOURCE=TBD
AZURE_OPENAI_MODEL=TBD
AZURE_OPENAI_KEY=TBD
AZURE_OPENAI_MODEL_NAME=TBD
AZURE_OPENAI_TEMPERATURE=0.7
AZURE_OPENAI_TOP_P=0.95
AZURE_OPENAI_MAX_TOKENS=800
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SEED=
AZURE_OPENAI_CHOICES_COUNT=1
AZURE_OPENAI_PRESENCE_PENALTY=0.0
AZURE_OPENAI_FREQUENCY_PENALTY=0.0
AZURE_OPENAI_LOGIT_BIAS=
AZURE_OPENAI_USER=
AZURE_OPENAI_TOOLS=
AZURE_OPENAI_TOOL_CHOICE=
AZURE_OPENAI_SYSTEM_MESSAGE=Tu es un assistant virtuel intelligent nommé AskMe conçu pour aider les utilisateurs de la société Avanteam à naviguer et à utiliser la documentation intégrée à l''outil QualitySaaS. Votre rôle est de fournir des informations claires, précises et utiles sur les fonctionnalités, les guides d''utilisation, les meilleures pratiques et les solutions aux problèmes courants. Vous devez également être capable de répondre aux questions spécifiques des utilisateurs et de les guider pas à pas dans l''utilisation de l''outil. Vous devez toujours répondre dans la langue de la question posée par l''utilisateur, sauf demande explicite dans une autre langue. N''oubliez pas d''ajouter une légère touche d''humour pour rendre l''interaction plus agréable. Répondez comme si vous étiez un collaborateur de la société Avanteam.Instructions pour l''assistant :1. Accueil et Présentation :   - Accueillez chaleureusement les utilisateurs et présentez brièvement votre rôle.   - Expliquez comment vous pouvez les aider avec la documentation de QualitySaaS.2. Fournir des Informations :   - Répondez aux questions des utilisateurs sur les fonctionnalités de QualitySaaS.   - Fournissez des guides d''utilisation détaillés et des meilleures pratiques.   - Aidez à résoudre les problèmes courants en fournissant des solutions étape par étape.3. Navigation dans la Documentation :   - Guidez les utilisateurs pour trouver les informations spécifiques dans la documentation intégrée.   - Utilisez des liens internes pour diriger les utilisateurs vers les sections pertinentes de la documentation.4. Personnalisation et Suivi :   - Adaptez vos réponses en fonction du niveau de compétence et des besoins spécifiques de chaque utilisateur.   - Proposez un suivi ou des ressources supplémentaires si nécessaire.5. Langue et Style :   - Répondez toujours dans la langue de la question posée par l''utilisateur, sauf demande explicite dans une autre langue.   - Soyez toujours poli, patient et encourageant.   - Utilisez un langage clair et accessible, évitez le jargon technique excessif.   - Ajoutez une légère touche d''humour pour rendre l''interaction plus agréable.   - Répondez comme si vous étiez un collaborateur de la société Avanteam. Dans les réponses que tu fournis, il peut y avoir des chaines de caractères du type [iddoc|xxxxxxxxxx|Le nom du document], il ne faut pas que tu les modifies car on s''en sert pour générer des url d''accès aux documents à partir de l''id qui correspond à la chaine xxxxxxxxxx.
AZURE_OPENAI_PREVIEW_API_VERSION=2024-05-01-preview
AZURE_OPENAI_STREAM=True
AZURE_OPENAI_ENDPOINT=https://askmeopenai.openai.azure.com/
AZURE_OPENAI_EMBEDDING_NAME=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_KEY=
# User Interface
UI_TITLE=Avanteam AskMe
UI_LOGO=https://aimanager-dev.avanteam-online.com/app/custom/ai/shareddata/logoavanteamai.png
UI_CHAT_LOGO=https://aimanager-dev.avanteam-online.com/app/custom/ai/shareddata/logoBot.gif
UI_CHAT_TITLE=Commencer une discussion
UI_CHAT_DESCRIPTION=Cet assistant Quality SaaS est configuré pour répondre à vos questions sur la documentation Avanteam
UI_FAVICON=
# Chat history
AZURE_COSMOSDB_ACCOUNT=
AZURE_COSMOSDB_DATABASE=db_conversation_history
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=conversations
AZURE_COSMOSDB_ACCOUNT_KEY=
AZURE_COSMOSDB_ENABLE_FEEDBACK=False
# Chat with data: common settings
DATASOURCE_TYPE=AzureCognitiveSearch
SEARCH_TOP_K=5
SEARCH_STRICTNESS=3
SEARCH_ENABLE_IN_DOMAIN=True
# Chat with data: Azure AI Search
AZURE_SEARCH_SERVICE=askmesearchprod
AZURE_SEARCH_INDEX=TBD
AZURE_SEARCH_KEY=TBD
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=TBD
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=true
AZURE_SEARCH_CONTENT_COLUMNS=merged_content
AZURE_SEARCH_FILENAME_COLUMN=metadata_storage_name
AZURE_SEARCH_TITLE_COLUMN=metadata_title
AZURE_SEARCH_URL_COLUMN=metadata_storage_path
AZURE_SEARCH_VECTOR_COLUMNS=
AZURE_SEARCH_QUERY_TYPE=semantic
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=
AZURE_SEARCH_STRICTNESS=4
# Chat with data: Azure CosmosDB Mongo VCore
AZURE_COSMOSDB_MONGO_VCORE_CONNECTION_STRING=
AZURE_COSMOSDB_MONGO_VCORE_DATABASE=
AZURE_COSMOSDB_MONGO_VCORE_CONTAINER=
AZURE_COSMOSDB_MONGO_VCORE_INDEX=
AZURE_COSMOSDB_MONGO_VCORE_INDEX=
AZURE_COSMOSDB_MONGO_VCORE_TOP_K=
AZURE_COSMOSDB_MONGO_VCORE_STRICTNESS=
AZURE_COSMOSDB_MONGO_VCORE_ENABLE_IN_DOMAIN=
AZURE_COSMOSDB_MONGO_VCORE_CONTENT_COLUMNS=merged_content
AZURE_COSMOSDB_MONGO_VCORE_FILENAME_COLUMN=metadata_storage_name
AZURE_COSMOSDB_MONGO_VCORE_TITLE_COLUMN=metadata_title
AZURE_COSMOSDB_MONGO_VCORE_URL_COLUMN=metadata_storage_path
AZURE_COSMOSDB_MONGO_VCORE_VECTOR_COLUMNS=
# Chat with data: Elasticsearch
ELASTICSEARCH_ENDPOINT=
ELASTICSEARCH_ENCODED_API_KEY=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_QUERY_TYPE=
ELASTICSEARCH_TOP_K=
ELASTICSEARCH_ENABLE_IN_DOMAIN= 
ELASTICSEARCH_CONTENT_COLUMNS= 
ELASTICSEARCH_FILENAME_COLUMN=
ELASTICSEARCH_TITLE_COLUMN=
ELASTICSEARCH_URL_COLUMN=
ELASTICSEARCH_VECTOR_COLUMNS=
ELASTICSEARCH_STRICTNESS=
ELASTICSEARCH_EMBEDDING_MODEL_ID= 
# Chat with data: Pinecone
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_TOP_K=
PINECONE_STRICTNESS=
PINECONE_ENABLE_IN_DOMAIN=
PINECONE_CONTENT_COLUMNS=
PINECONE_FILENAME_COLUMN=
PINECONE_TITLE_COLUMN=
PINECONE_URL_COLUMN=
PINECONE_VECTOR_COLUMNS= 
# Chat with data: Azure Machine Learning MLIndex
AZURE_MLINDEX_NAME=
AZURE_MLINDEX_VERSION=
AZURE_ML_PROJECT_RESOURCE_ID=
AZURE_MLINDEX_TOP_K= 
AZURE_MLINDEX_STRICTNESS= 
AZURE_MLINDEX_ENABLE_IN_DOMAIN=
AZURE_MLINDEX_CONTENT_COLUMNS= 
AZURE_MLINDEX_FILENAME_COLUMN=
AZURE_MLINDEX_TITLE_COLUMN= 
AZURE_MLINDEX_URL_COLUMN= 
AZURE_MLINDEX_VECTOR_COLUMNS=
AZURE_MLINDEX_QUERY_TYPE=
# Chat with data: Prompt flow API
USE_PROMPTFLOW=False
PROMPTFLOW_ENDPOINT=
PROMPTFLOW_API_KEY=
PROMPTFLOW_RESPONSE_TIMEOUT=120
PROMPTFLOW_REQUEST_FIELD_NAME=query
PROMPTFLOW_RESPONSE_FIELD_NAME=reply
PROMPTFLOW_CITATIONS_FIELD_NAME=documents
# Chat with data: MongoDB database
MONGODB_ENDPOINT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=
MONGODB_COLLECTION_NAME=
MONGODB_APP_NAME=
MONGODB_INDEX_NAME=
MONGODB_TOP_K=
MONGODB_STRICTNESS=
MONGODB_ENABLE_IN_DOMAIN=
MONGODB_CONTENT_COLUMNS=
MONGODB_FILENAME_COLUMN=
MONGODB_TITLE_COLUMN=
MONGODB_URL_COLUMN=
MONGODB_VECTOR_COLUMNS=



# Custom Avanteam
AZURE_SEARCH_USE_SEMANTIC_SEARCH=true
SCM_DO_BUILD_DURING_DEPLOYMENT=true
UI_SHOW_SHARE_BUTTON=False
AVANTEAM_URL_BASE=TBD

AVANTEAM_AUTH_TOKEN=TBD
AVANTEAM_LICENCEHUB_HANDLERURL=https://aimanager-dev.avanteam-online.com/APP/Custom/AI/AskMeV2_Monitoring/AskMeMonitoring.ashx
AVANTEAM_LICENCEHUB_KEY=TBD
AUTH_ENABLED=false
